<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .bgimg{
      height:100%;
      width:100%;
      background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 0, 0.6)),url('https://pngtree.com/freebackground/background-frame-geometric-with-neon-glow-and-bright-colors-can-be-used-for-banner-poster-social-media-design-background_1178078.html');
      position: absolute;
      background-size: cover;
      background-size: 1550px 740px;
      background-repeat: no-repeat;
      background-position: center;
    }
    .form-box{
      height:430px;
      width:330px;
      margin:10% auto;
      background: #ffe6e6;
      position: relative;
      padding: 5px;
      overflow: hidden;
      border:5px solid  #ff66b3;
      border-radius: 8%;
    }
    .button-box{
      margin:35px auto;
      width:220px;
      border-radius: 30px;
      box-shadow: 0 0 20px 1px violet;
    }
    .toggle-btn{
      padding:7px 33px;
      cursor: pointer;
      border:0;
      outline: none;
      background: transparent;
      position: relative;
    }
    #btn{
      position:absolute;
      width:120px;
      height:7.6%;
      background:linear-gradient(to right, #80ff80,#ffad06);
      border-radius: 30px;
      transition: .5s;
    }



    .input-group{
      top:180px;
      position:absolute;
      width:280px;
      transition:.5s;
    }
    .input-field{
      width:100%;
      padding:10px auto;
      margin:15px 15px;;
      border-left:0;
      border-top:0;
      border-right:0;
      border-bottom: 1px solid black;
      outline: none;
      background: transparent;
    }
    .submit-btn{
      width:55%;
      padding :10px 30px;
      margin:20px 78.5px;
      border:0;
      outline:none;
      border-radius:30px;
      background:linear-gradient(to right, #80ff80,#ffad06);
      display:block;
      cursor: pointer;
    }
    .check-box{
      margin:17px 15px;
    }
    span{
      color:#777;
      font-size: 12px;
      margin:17px 15px;
      position:absolute;
    }
    #login{
      left:20px;
    }
    #register{
      left:450px;
    }
    </style>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
      import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyC-821xeILE10XynPEv5TkoZMUXDINfzHA",
        authDomain: "synchronized-timeline.firebaseapp.com",
        databaseURL: "https://synchronized-timeline-default-rtdb.firebaseio.com",
        projectId: "synchronized-timeline",
        storageBucket: "synchronized-timeline.appspot.com",
        messagingSenderId: "883432285382",
        appId: "1:883432285382:web:25c3d134a429c6198ea3c7",
        measurementId: "G-E68HXCBHGY"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const auth = getAuth(app);

      RegisterButton.addEventListener('click',(e)=>{
        var source=e;
        console.log(source);
        var email=document.getElementById('regemail').value;
        var password=document.getElementById('regpassword').value;

        createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;
        // ...
        window.location.replace('home_page.html')
       })
       .catch((error) => {
       const errorCode = error.code;
       const errorMessage = error.message;
       // ..
       alert(errorMessage);
      });
      });
    </script>
  </head>
  <body>
    <!-- HTML code starts here -->
    <div class="bgimg">
      <div class="form-box">
        <div class="button-box">
              <div id="btn"></div>
              <button type="button" name="button" class="toggle-btn" onclick="login()">Login</button>
              <button type="button" name="button" class="toggle-btn" onclick="register()">Register</button>
        </div>



        <!--For User Login-->
        <form id="login" class="input-group" name="myform1">
          <input type="email" id="logemail" name="email" value="" class="input-field" placeholder="Email">
              <input type="password" id="logpassword" name="psword1" value="" class="input-field" placeholder="Password">
              <input type="submit" name="button" class="submit-btn" value="Log in">
        </form>

        <!--For User Register-->
        <form id="register" class="input-group" name="myform2">
              <input type="email" id="regemail" name="email" value="" class="input-field" placeholder="Email">
              <input type="password" id="regpassword" name="psword2" value="" class="input-field" placeholder="Password">
              <input type="submit" id="RegisterButton" name="button" class="submit-btn" value="Register">
        </form>
      </div>
    </div>

    <!--javascript-->
    <script>
          var x = document.getElementById("login");
          var y = document.getElementById("register");
          var z = document.getElementById("btn");

          function register() {
            x.style.left = "-400px";
            y.style.left = "20px";
            z.style.left = "160px";
          }

          function login() {
            x.style.left = "20px";
            y.style.left = "450px";
            z.style.left = "60px";
          }

          //form validation
          function valform1()
          {

            //for form1 or for user login
            let temp=document.forms["myform1"] ["fname1"].value;
            let t3=document.forms["myform1"] ["psword1"].value;
            //for userid
            if(temp=="")
            {
              alert("Name is required!");
              document.forms["myform1"] ["fname1"].focus();
              return false;
            }
            else if(temp.length>10)
            {
              alert("Name should contain less than 10 charecters!");
              document.forms["myform1"] ["fname1"].focus();
              return false;
            }
            else if(temp.charAt(0)!==temp.charAt(0).toUpperCase())
            {
              alert("The first letter of your name should be in caps!");
              document.forms["myform1"] ["fname1"].focus();
              return false;
            }
            //for password entry
            else if(t3=="")
            {
              alert("Password is required!");
              document.forms["myform1"] ["psword1"].focus();
              return false;
            }
            else if(t3.length<6)
            {
              alert("Password should be minimum of 6 charecters!");
              document.forms["myform1"] ["psword1"].focus();
              return false;
            }
          }
          // ----------------------------------------------------------------------------------------------------------------------//
          function valform2()
          {
            //for form2 or for user Register
            let temp2=document.forms["myform2"] ["fname2"].value;
            let t32=document.forms["myform2"] ["psword2"].value;
            let t4=document.forms["myform2"] ["email"].value;
            let tempg12=document.forms["myform2"] ["agree2"].checked;
            //for username
            if(temp2=="")
            {
              alert("Name is required!");
              document.forms["myform2"] ["fname2"].focus();
              return false;
            }
            else if(temp2.length>10)
            {
              alert("Name should contain less than 10 charecters!");
              document.forms["myform2"] ["fname2"].focus();
              return false;
            }
            else if(temp2.charAt(0)!==temp2.charAt(0).toUpperCase())
            {
              alert("The first letter of your name should be in caps!");
              document.forms["myform2"] ["fname2"].focus();
              return false;
            }
            //for email entry
            else if(t4=="")
            {
              alert("Email is required!");
              document.forms["myform2"] ["email"].focus();
              return false;
            }
            //for password entry
            else if(t32=="")
            {
              alert("Password is required!");
              document.forms["myform2"] ["psword2"].focus();
              return false;
            }
            else if(t32.length<6)
            {
              alert("Password should be minimum of 6 charecters!");
              document.forms["myform2"] ["psword2"].focus();
              return false;
            }

          }

    </script>
  </body>
</html>
