<!DOCTYPE html>
<html>
    <head>
        <title> Follow </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="youtube.css">

        <style>
            p{
                font-family: Roboto,Arial;
            }

            .follow-recommended-section{
                display: inline-block;
                width: 33%;
            }

            .follow-user-profiles{
                height:100px;
                width: 450px;
                margin-top: 20px;
                margin-left: 20px;
                vertical-align: top;
                box-shadow: 0px 0px 4px rgba(250,250,250,0.8);
                display: block;
            }
            .user-pfp{
                padding-left: 20px;
                width:80px;
                padding-top: 10px;
                padding-right: 6px;
            }
            
            .profile-picture{
                border: 3.5px solid rgb(255, 59, 128);
                width: 65px;
                height: 65px;
                border-radius: 50px;
                object-fit: cover;
            }
            .user-details, .user-pfp, .follow-button-column{
                border-radius: 5px;
                display: inline-block;
            }
            .user-details{
                line-height: 8px;
                width: 220px;
            }
            .user-username{
                color: white;
                font-size: 18px;
                font-weight: 700;
            }
            .user-name{
                font-size: 18px;
                color: rgb(180,180,180);
            }
            .user-popularity{
                font-size: 15px;
                color: rgb(180,180,180);
            }

            .follow-button-column{
                padding-right: 20px;
                height: 75px;
                vertical-align: top;
            }
            .follow-button{
                background-color: rgb(34, 121, 220);
                border: none;
                border-radius: 5px;
                margin-left: 10px;
                font-size: 16px;
                color: white;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 18px;
                padding-right: 18px;
                cursor: pointer;
                margin-top: 30px;
            }

            .user-profile-view{
                display: inline-block;
                vertical-align: top;
                margin-top: 0;
                width: 66%;
                height: auto;
            }

            .website header{
                display: inline-block;
                height: 600px;
                width: 100%;
            }
            .website-logo{
                margin-top: 25px;
                font-family: Arial;
                font-weight: 700;
                font-size: 50px;
                text-align: center;
                color: white;
            }
            .website{
                background-color: rgb(30, 30, 30);
            }

        </style>
    </head>
    <body class="website">
        <div class="follow-recommended-section">
            <div class="follow-user-profiles">
                <div class="user-pfp">
                    <img class="profile-picture"
                    src="https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop">
                </div>
    
                <div class="user-details">
                    <p class="user-username">oliver</p>
                    <p class="user-name">the cat</p>
                    <p class="user-popularity">Popular</p>
                </div>
    
                <div class="follow-button-column">
                    <button class="follow-button">
                        Follow
                    </button>
                </div>
            </div>
    
            <div class="follow-user-profiles">
                <div class="user-pfp">
                    <img class="profile-picture"
                    src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg">
                </div>
    
                <div class="user-details">
                    <p class="user-username">Mimi</p>
                    <p class="user-name">Sleepy Cat</p>
                    <p class="user-popularity">Popular</p>
                </div>
    
                <div class="follow-button-column">
                    <button class="follow-button">
                        Follow
                    </button>
                </div>
            </div>
    
            <div class="follow-user-profiles">
                <div class="user-pfp">
                    <img class="profile-picture"
                    src="https://media.istockphoto.com/photos/cool-cat-with-shades-picture-id1249884596?k=20&m=1249884596&s=612x612&w=0&h=16nnd8JAJW2MdEghUJnaAiZfPezWoVUTAW9bwOE3Z7E=">
                </div>
    
                <div class="user-details">
                    <p class="user-username">Rex</p>
                    <p class="user-name">Happy Bulldog</p>
                    <p class="user-popularity">Popular</p>
                </div>
    
                <div class="follow-button-column">
                    <button class="follow-button">
                        Follow
                    </button>
                </div>
            </div>
    
            <div class="follow-user-profiles">
                <div class="user-pfp">
                    <img class="profile-picture"
                    src="https://cdn.britannica.com/91/181391-050-1DA18304/cat-toes-paw-number-paws-tiger-tabby.jpg?q=60">
                </div>
    
                <div class="user-details">
                    <p class="user-username">Tanner</p>
                    <p class="user-name">Overly Ferocious</p>
                    <p class="user-popularity">Popular</p>
                </div>
    
                <div class="follow-button-column">
                    <button class="follow-button">
                        Follow
                    </button>
                </div>
            </div>
    
            <div class="follow-user-profiles">
                <div class="user-pfp">
                    <img class="profile-picture"
                    src="https://images.unsplash.com/photo-1606425272073-6b1ea73c8557?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8d2hpdGUlMjBjYXR8ZW58MHx8MHx8&w=1000&q=80">
                </div>
    
                <div class="user-details">
                    <p class="user-username">Snow</p>
                    <p class="user-name">Snow White</p>
                    <p class="user-popularity">Popular</p>
                </div>
    
                <div class="follow-button-column">
                    <button class="follow-button">
                        Follow
                    </button>
                </div>
            </div>

            <div class="follow-user-profiles">
                <div class="user-pfp">
                    <img class="profile-picture"
                    src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg">
                </div>
    
                <div class="user-details">
                    <p class="user-username">Mimi 2</p>
                    <p class="user-name">Mimi Backup</p>
                    <p class="user-popularity">Popular</p>
                </div>
    
                <div class="follow-button-column">
                    <button class="follow-button">
                        Follow
                    </button>
                </div>
            </div>
        </div>

        <div class="user-profile-view">

            <div class="website header">
                <p class="website-logo"> Catstagram </p>
            </div>
            
        </div>
    </body>
</html>