<!DOCTYPE html>
<html>
    <head>
        <title> Notification Demo </title>
        <style>
            .notif-title{
                font-family: Arial;
                font-size: 18px;
                flex: 1;
            }
            .notifications{
                background-color: rgb(80, 115, 245);
                color: white;
                font-family: Arial;
                font-size: 17px;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 11px;
                padding-right: 11px;
                border: 0;
                border-radius: 18px;
            }
        </style>
    </head>
    <body>
        <div style="
            height: 90px;
            width: 325px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1.5px solid gray;
            border-radius: 10px;
        ">
            <div style="
            display: flex;
            flex-direction: row;
            ">
                <div class="notif-title">Home</div>
                <div class="notifications"> 14 </div>
            </div>
            <div style="
                display: flex;
                flex-direction: row;
            ">
                <div class="notif-title">Notifications</div>
                <div class="notifications"> 3 </div>
            </div>
            <div style="
                display: flex;
                flex-direction: row;
            ">
                <div class="notif-title">Messages</div>
                <div class="notifications"> 5 </div>
            </div>
        </div>
    </body>
</html>