<!DOCTYPE html>
<html>
    <head>
        <style>

            .user-name {
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                border-radius: 8px;
                margin-bottom: 12px;
                margin-top: 20px;
                width: 140px;
            }

            .user-mail {
                display: block;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                border-radius: 8px;
                margin-bottom: 12px;
                width: 318px;
            }

            button {
                background-color: rgb(47, 127, 231);
                color: white;
                border: none;
                width: 352px;
                padding-top: 14px;
                padding-bottom: 14px;
                font-size: 18px;
                font-weight: bold;
                border-radius: 8px;
            }

        </style>
    </head>
    <body>
        <input class="user-name" type="text" placeholder="First Name" >
        <input class="user-name" type="text" placeholder="Last Name" >
        <input class="user-mail" type="text" placeholder="Email" >

        <button> Sign up </button>
    </body>
</html>